
# FireCrawl API 
#FIRECRAWL_API_KEY=sua_chave_api
#FIRECRAWL_API_URL=url_da_api

FIRECRAWL_API_KEY=fc-1f3ef1d258e84f58b356bfbc573e9749
FIRECRAWL_API_URL=https://api.firecrawl.dev/v0/scrape
GUPY_BUILD_ID=z54aTacZm_5iaPtMORt2B